{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SuperPriceApplication<SuperPrice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.five.superprice.SuperPriceApplication",
            "projectName": "SuperPrice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}